{
  "tables": [
    {
      "index_type": "i64", 
      "key_types": [
        "asset"
      ], 
      "type": "account", 
      "name": "accounts", 
      "key_names": [
        "balance"
      ]
    }, 
    {
      "index_type": "i64", 
      "key_types": [
        "asset"
      ], 
      "type": "currencystat", 
      "name": "stat", 
      "key_names": [
        "supply"
      ]
    }
  ], 
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-16T19:09:11", 
  "abi_extensions": [], 
  "actions": [
    {
      "type": "create", 
      "name": "create", 
      "ricardian_contract": ""
    }, 
    {
      "type": "issue", 
      "name": "issue", 
      "ricardian_contract": ""
    }, 
    {
      "type": "issuefree", 
      "name": "issuefree", 
      "ricardian_contract": ""
    }, 
    {
      "type": "burn", 
      "name": "burn", 
      "ricardian_contract": "## Burn Terms & Conditions\n\nI, {{from}} acknowledge that {{quantity}} will be irreversibly removed from my balance and this contract's supply.\nI, {{from}} acknowledge that if {{quantity}} is zero I am removing my interest in this contract and symbol with the desire of recovering my RAM costs.\n"
    }, 
    {
      "type": "signup", 
      "name": "signup", 
      "ricardian_contract": "## Signup Terms & Conditions\n\nI, {{owner}} am simply registering my interest in this contract and symbol by creating a table row and assuming my own costs for RAM.\n"
    }, 
    {
      "type": "transfer", 
      "name": "transfer", 
      "ricardian_contract": "## Transfer Terms & Conditions\n\nI, {{from}}, certify the following to be true to the best of my knowledge:\n\n1. I certify that {{quantity}} is not the proceeds of fraudulent or violent activities.\n2. I certify that, to the best of my knowledge, {{to}} is not supporting initiation of violence against others.\n3. I have disclosed any contractual terms & conditions with respect to {{quantity}} to {{to}}.\n\nI understand that funds transfers are not reversible after the {{transaction.delay}} seconds or other delay as configured by {{from}}'s permissions.\n\nIf this action fails to be irreversibly confirmed after receiving goods or services from '{{to}}', I agree to either return the goods or services or resend {{quantity}} in a timely manner.\n"
    }, 
    {
      "type": "transferfree", 
      "name": "transferfree", 
      "ricardian_contract": ""
    }
  ], 
  "error_messages": [], 
  "version": "eosio::abi/1.0", 
  "ricardian_clauses": [], 
  "variants": [], 
  "structs": [
    {
      "fields": [
        {
          "type": "asset", 
          "name": "balance"
        }
      ], 
      "base": "", 
      "name": "account"
    }, 
    {
      "fields": [
        {
          "type": "asset", 
          "name": "supply"
        }, 
        {
          "type": "asset", 
          "name": "max_supply"
        }, 
        {
          "type": "name", 
          "name": "issuer"
        }
      ], 
      "base": "", 
      "name": "currencystat"
    }, 
    {
      "fields": [
        {
          "type": "name", 
          "name": "issuer"
        }, 
        {
          "type": "asset", 
          "name": "maximum_supply"
        }
      ], 
      "base": "", 
      "name": "create"
    }, 
    {
      "fields": [
        {
          "type": "name", 
          "name": "to"
        }, 
        {
          "type": "asset", 
          "name": "quantity"
        }, 
        {
          "type": "string", 
          "name": "memo"
        }
      ], 
      "base": "", 
      "name": "issue"
    }, 
    {
      "fields": [
        {
          "type": "name", 
          "name": "to"
        }, 
        {
          "type": "asset", 
          "name": "quantity"
        }, 
        {
          "type": "string", 
          "name": "memo"
        }
      ], 
      "base": "", 
      "name": "issuefree"
    }, 
    {
      "fields": [
        {
          "type": "name", 
          "name": "from"
        }, 
        {
          "type": "asset", 
          "name": "quantity"
        }, 
        {
          "type": "string", 
          "name": "memo"
        }
      ], 
      "base": "", 
      "name": "burn"
    }, 
    {
      "fields": [
        {
          "type": "name", 
          "name": "owner"
        }, 
        {
          "type": "asset", 
          "name": "quantity"
        }
      ], 
      "base": "", 
      "name": "signup"
    }, 
    {
      "fields": [
        {
          "type": "name", 
          "name": "from"
        }, 
        {
          "type": "name", 
          "name": "to"
        }, 
        {
          "type": "asset", 
          "name": "quantity"
        }, 
        {
          "type": "string", 
          "name": "memo"
        }
      ], 
      "base": "", 
      "name": "transfer"
    }, 
    {
      "fields": [
        {
          "type": "name", 
          "name": "from"
        }, 
        {
          "type": "name", 
          "name": "to"
        }, 
        {
          "type": "asset", 
          "name": "quantity"
        }, 
        {
          "type": "string", 
          "name": "memo"
        }
      ], 
      "base": "", 
      "name": "transferfree"
    }
  ], 
  "types": []
}